<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        tools:text="11111"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/secondET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:text="22222"
        android:gravity="center"
        android:textSize="30sp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals"/>
    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        tools:text="11111"
        android:textSize="30sp"/>


</LinearLayout>